spring.datasource.url= jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never

spring.devtools.remote.secret=library-api

springdoc.api-docs.path=/users

library.path.context=development
library.path.media-directory=D:\\Library\\Media\\